<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDRES-ZABALA</Machine>
    <WindowsUser>ANDRES PC</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f83ad8d4-17f4-40fb-b04a-15fcbc7d60f6</PackageIdentityName>
    <PackageIdentityPublisher>CN=vijay.raja</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\UWP\Report Viewer\ProductCatalog\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\UWP\Report Viewer\ProductCatalog\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\UWP\Report Viewer\ProductCatalog\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\UWP\Report Viewer\ProductCatalog\bin\x86\Debug\ProductCatalog.exe">
      <PackagePath>entrypoint\ProductCatalog.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANDRES PC\.nuget\packages\newtonsoft.json\10.0.2\lib\netstandard1.3\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANDRES PC\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.2\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Bold.Licensing.dll">
      <PackagePath>Bold.Licensing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\BoldReports.UWP.dll">
      <PackagePath>BoldReports.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.DocIO.UWP.dll">
      <PackagePath>Syncfusion.DocIO.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.OfficeChart.UWP.dll">
      <PackagePath>Syncfusion.OfficeChart.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.Pdf.UWP.dll">
      <PackagePath>Syncfusion.Pdf.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfCellGrid.UWP.dll">
      <PackagePath>Syncfusion.SfCellGrid.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfChart.UWP.dll">
      <PackagePath>Syncfusion.SfChart.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfGauge.UWP.dll">
      <PackagePath>Syncfusion.SfGauge.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfGridCommon.UWP.dll">
      <PackagePath>Syncfusion.SfGridCommon.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfInput.UWP.dll">
      <PackagePath>Syncfusion.SfInput.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfMaps.UWP.dll">
      <PackagePath>Syncfusion.SfMaps.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfShared.UWP.dll">
      <PackagePath>Syncfusion.SfShared.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfTreeNavigator.UWP.dll">
      <PackagePath>Syncfusion.SfTreeNavigator.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.XlsIO.UWP.dll">
      <PackagePath>Syncfusion.XlsIO.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.Pdf.UWP\Properties\Syncfusion.Pdf.UWP.rd.xml">
      <PackagePath>Syncfusion.Pdf.UWP\Properties\Syncfusion.Pdf.UWP.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfCellGrid.UWP\Syncfusion.SfCellGrid.UWP.xr.xml">
      <PackagePath>Syncfusion.SfCellGrid.UWP\Syncfusion.SfCellGrid.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfCellGrid.UWP\Properties\Syncfusion.SfCellGrid.UWP.rd.xml">
      <PackagePath>Syncfusion.SfCellGrid.UWP\Properties\Syncfusion.SfCellGrid.UWP.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfChart.UWP\Syncfusion.SfChart.UWP.xr.xml">
      <PackagePath>Syncfusion.SfChart.UWP\Syncfusion.SfChart.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfChart.UWP\Properties\Syncfusion.SfChart.UWP_2017.rd.xml">
      <PackagePath>Syncfusion.SfChart.UWP\Properties\Syncfusion.SfChart.UWP_2017.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfGauge.UWP\Syncfusion.SfGauge.UWP.xr.xml">
      <PackagePath>Syncfusion.SfGauge.UWP\Syncfusion.SfGauge.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfGauge.UWP\Properties\Syncfusion.SfGauge.UWP.rd.xml">
      <PackagePath>Syncfusion.SfGauge.UWP\Properties\Syncfusion.SfGauge.UWP.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfGridCommon.UWP\Syncfusion.SfGridCommon.UWP.xr.xml">
      <PackagePath>Syncfusion.SfGridCommon.UWP\Syncfusion.SfGridCommon.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfGridCommon.UWP\Properties\Syncfusion.SfGridCommon.UWP.rd.xml">
      <PackagePath>Syncfusion.SfGridCommon.UWP\Properties\Syncfusion.SfGridCommon.UWP.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfInput.UWP\Syncfusion.SfInput.UWP.xr.xml">
      <PackagePath>Syncfusion.SfInput.UWP\Syncfusion.SfInput.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfInput.UWP\Properties\Syncfusion.SfInput.UWP.rd.xml">
      <PackagePath>Syncfusion.SfInput.UWP\Properties\Syncfusion.SfInput.UWP.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfMaps.UWP\Syncfusion.SfMaps.UWP.xr.xml">
      <PackagePath>Syncfusion.SfMaps.UWP\Syncfusion.SfMaps.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfMaps.UWP\Properties\Syncfusion.SfMaps.UWP.rd.xml">
      <PackagePath>Syncfusion.SfMaps.UWP\Properties\Syncfusion.SfMaps.UWP.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\BoldReports.UWP\BoldReports.UWP.xr.xml">
      <PackagePath>BoldReports.UWP\BoldReports.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\BoldReports.UWP\Properties\BoldReports.UWP.rd.xml">
      <PackagePath>BoldReports.UWP\Properties\BoldReports.UWP.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfShared.UWP\Syncfusion.SfShared.UWP.xr.xml">
      <PackagePath>Syncfusion.SfShared.UWP\Syncfusion.SfShared.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfShared.UWP\Properties\Syncfusion.SfShared.UWP.rd.xml">
      <PackagePath>Syncfusion.SfShared.UWP\Properties\Syncfusion.SfShared.UWP.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfTreeNavigator.UWP\Syncfusion.SfTreeNavigator.UWP.xr.xml">
      <PackagePath>Syncfusion.SfTreeNavigator.UWP\Syncfusion.SfTreeNavigator.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfTreeNavigator.UWP\Properties\Syncfusion.SfTreeNavigator.UWP.rd.xml">
      <PackagePath>Syncfusion.SfTreeNavigator.UWP\Properties\Syncfusion.SfTreeNavigator.UWP.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\UWP\Report Viewer\ProductCatalog\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\UWP\Report Viewer\ProductCatalog\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\UWP\Report Viewer\ProductCatalog\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\UWP\Report Viewer\ProductCatalog\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\UWP\Report Viewer\ProductCatalog\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\UWP\Report Viewer\ProductCatalog\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\UWP\Report Viewer\ProductCatalog\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\UWP\Report Viewer\ProductCatalog\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\UWP\Report Viewer\ProductCatalog\bin\x86\Debug\ProductCatalog.xr.xml">
      <PackagePath>ProductCatalog.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\UWP\Report Viewer\ProductCatalog\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\UWP\Report Viewer\ProductCatalog\bin\x86\Debug\ReportViewerPage.xbf">
      <PackagePath>ReportViewerPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\UWP\Report Viewer\ProductCatalog\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\UWP\Report Viewer\ProductCatalog\bin\x86\Debug\Core\ProductCatalog.exe">
      <PackagePath>ProductCatalog.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\ANDRES PC\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ANDRES PC\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ANDRES PC\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ANDRES PC\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ANDRES PC\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ANDRES PC\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ANDRES PC\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ANDRES PC\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ANDRES PC\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ANDRES PC\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ANDRES PC\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ANDRES PC\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
