C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\BoldReports.UWP.pri
C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.DocIO.UWP.pri
C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.OfficeChart.UWP.pri
C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.Pdf.UWP.pri
C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfCellGrid.UWP.pri
C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfChart.UWP.pri
C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfGauge.UWP.pri
C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfGridCommon.UWP.pri
C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfInput.UWP.pri
C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfMaps.UWP.pri
C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfShared.UWP.pri
C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.SfTreeNavigator.UWP.pri
C:\Users\Public\Documents\Bold Reports\Embedded Reporting\Samples\Common\Assemblies for Universal Windows\10.0\Syncfusion.XlsIO.UWP.pri
